{
  "name": "lab3",
  "version": "1.0.0",
  "description": "This is Lab3 Task",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.29.1"
  }
}
